<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPt-rh-K0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OZr-jC-JYd">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPt-rh-K0U" customClass="ViewController" customModule="Corporalabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhi-Hz-369">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-lh-th6">
                                <rect key="frame" x="20" y="130.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Mostemailed"/>
                                    <segment title="Mostshared"/>
                                    <segment title="Mostviewed"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-iu-TyG">
                                <rect key="frame" x="20" y="255.5" width="374" height="32"/>
                                <segments>
                                    <segment title="1 día"/>
                                    <segment title="7 días"/>
                                    <segment title="30 días"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xew-X4-la7">
                                <rect key="frame" x="107" y="811" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gD9-s0-Jqz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de articulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-aj-lnc">
                                <rect key="frame" x="20" y="94" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-d8-nDk">
                                <rect key="frame" x="20" y="221.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-HR-jco">
                                <rect key="frame" x="0.0" y="346.5" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-ta-vkS">
                                        <rect key="frame" x="20" y="44" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-2F-IpH">
                                        <rect key="frame" x="345" y="90" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-b4-1TA">
                                        <rect key="frame" x="20" y="95" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-nT-WVA">
                                        <rect key="frame" x="345" y="39" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente compartido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-CG-ho1">
                                        <rect key="frame" x="20" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JWN-2F-IpH" firstAttribute="leading" secondItem="zyx-b4-1TA" secondAttribute="trailing" constant="20" id="3sE-cI-EI5"/>
                                    <constraint firstItem="GZ9-CG-ho1" firstAttribute="leading" secondItem="B3y-HR-jco" secondAttribute="leading" constant="20" id="916-ij-AxL"/>
                                    <constraint firstItem="zyx-b4-1TA" firstAttribute="top" secondItem="ETk-ta-vkS" secondAttribute="bottom" constant="30" id="Dkm-3c-rs4"/>
                                    <constraint firstItem="ETk-ta-vkS" firstAttribute="leading" secondItem="B3y-HR-jco" secondAttribute="leading" constant="20" id="Hfg-Zt-ZZG"/>
                                    <constraint firstAttribute="trailing" secondItem="TCg-nT-WVA" secondAttribute="trailing" constant="20" id="Kbx-cb-zGc"/>
                                    <constraint firstItem="JWN-2F-IpH" firstAttribute="centerY" secondItem="zyx-b4-1TA" secondAttribute="centerY" id="LPA-nj-Faw"/>
                                    <constraint firstItem="zyx-b4-1TA" firstAttribute="leading" secondItem="B3y-HR-jco" secondAttribute="leading" constant="20" id="X3E-ZO-fBb"/>
                                    <constraint firstItem="GZ9-CG-ho1" firstAttribute="top" secondItem="B3y-HR-jco" secondAttribute="top" id="Yh0-89-rNO"/>
                                    <constraint firstItem="TCg-nT-WVA" firstAttribute="centerY" secondItem="ETk-ta-vkS" secondAttribute="centerY" id="aNs-W1-oF5"/>
                                    <constraint firstItem="ETk-ta-vkS" firstAttribute="top" secondItem="GZ9-CG-ho1" secondAttribute="bottom" constant="20" id="aSS-5I-6AQ"/>
                                    <constraint firstItem="TCg-nT-WVA" firstAttribute="leading" secondItem="ETk-ta-vkS" secondAttribute="trailing" constant="20" id="cw2-K8-59U"/>
                                    <constraint firstAttribute="bottom" secondItem="zyx-b4-1TA" secondAttribute="bottom" id="gDH-29-JtB"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ9-CG-ho1" secondAttribute="trailing" constant="20" id="hoV-yO-tkq"/>
                                    <constraint firstAttribute="trailing" secondItem="JWN-2F-IpH" secondAttribute="trailing" constant="20" id="zhQ-Vm-rsk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPX-Fz-awh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xew-X4-la7" firstAttribute="centerX" secondItem="nhi-Hz-369" secondAttribute="centerX" id="0DO-sm-6gQ"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="trailing" secondItem="vLp-lh-th6" secondAttribute="trailing" constant="20" id="5ue-C1-O6R"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="trailing" secondItem="c42-d8-nDk" secondAttribute="trailing" constant="20" id="FwG-ut-bwV"/>
                            <constraint firstItem="FOS-iu-TyG" firstAttribute="top" secondItem="c42-d8-nDk" secondAttribute="bottom" constant="10" id="JpU-YC-mCo"/>
                            <constraint firstItem="vLp-lh-th6" firstAttribute="top" secondItem="mr1-aj-lnc" secondAttribute="bottom" constant="10" id="LH0-eB-NLm"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="trailing" secondItem="FOS-iu-TyG" secondAttribute="trailing" constant="20" id="Nx0-9m-kf0"/>
                            <constraint firstItem="mr1-aj-lnc" firstAttribute="top" secondItem="aPX-Fz-awh" secondAttribute="top" constant="50" id="PKk-ol-hQg"/>
                            <constraint firstItem="FOS-iu-TyG" firstAttribute="leading" secondItem="aPX-Fz-awh" secondAttribute="leading" constant="20" id="RFm-FU-uka"/>
                            <constraint firstItem="c42-d8-nDk" firstAttribute="leading" secondItem="aPX-Fz-awh" secondAttribute="leading" constant="20" id="Vxy-xP-DCN"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="bottom" secondItem="xew-X4-la7" secondAttribute="bottom" constant="20" id="gBG-x8-JvD"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="trailing" secondItem="mr1-aj-lnc" secondAttribute="trailing" constant="20" id="h9w-T5-Bgv"/>
                            <constraint firstItem="aPX-Fz-awh" firstAttribute="trailing" secondItem="B3y-HR-jco" secondAttribute="trailing" id="iKl-D0-EQI"/>
                            <constraint firstItem="mr1-aj-lnc" firstAttribute="leading" secondItem="aPX-Fz-awh" secondAttribute="leading" constant="20" id="m25-Jz-EMR"/>
                            <constraint firstItem="B3y-HR-jco" firstAttribute="top" secondItem="FOS-iu-TyG" secondAttribute="bottom" constant="60" id="pfc-xg-aJT"/>
                            <constraint firstItem="B3y-HR-jco" firstAttribute="leading" secondItem="aPX-Fz-awh" secondAttribute="leading" id="sJO-MU-nW3"/>
                            <constraint firstItem="c42-d8-nDk" firstAttribute="top" secondItem="vLp-lh-th6" secondAttribute="bottom" constant="60" id="xak-sD-dVA"/>
                            <constraint firstItem="vLp-lh-th6" firstAttribute="leading" secondItem="aPX-Fz-awh" secondAttribute="leading" constant="20" id="zqO-5z-1g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qg-HG-X7S"/>
                    <connections>
                        <outlet property="articleTypeSegmentedControl" destination="vLp-lh-th6" id="vvS-Wp-hqN"/>
                        <outlet property="lastDaysSegmentedControl" destination="FOS-iu-TyG" id="XFh-br-WlO"/>
                        <outlet property="searchbutton" destination="xew-X4-la7" id="CoA-e8-RVe"/>
                        <outlet property="sharedFacebookSwitch" destination="TCg-nT-WVA" id="TX0-qa-ZHd"/>
                        <outlet property="sharedOptionsView" destination="B3y-HR-jco" id="Rcd-YT-tSh"/>
                        <outlet property="sharedTwitterSwitch" destination="JWN-2F-IpH" id="eNR-Y8-C6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-4W-D2H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
