<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBx-VX-dtk">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ijd-eN-wcD">
            <objects>
                <navigationController id="mBx-VX-dtk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sao-Gz-B4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQD-Ye-3yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thp-KA-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Corporalabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-7b-ojM">
                                <rect key="frame" x="20" y="174.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Mostemailed"/>
                                    <segment title="Mostshared"/>
                                    <segment title="Mostviewed"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-n0-ohE">
                                <rect key="frame" x="20" y="299.5" width="374" height="32"/>
                                <segments>
                                    <segment title="1 día"/>
                                    <segment title="7 días"/>
                                    <segment title="30 días"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-4z-MkQ">
                                <rect key="frame" x="107" y="811" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pBY-p6-e1J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de articulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-XX-9Yo">
                                <rect key="frame" x="20" y="138" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-vA-tMo">
                                <rect key="frame" x="20" y="265.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-iA-6M7">
                                <rect key="frame" x="0.0" y="390.5" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-nW-ety">
                                        <rect key="frame" x="20" y="44" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73i-bU-7w8">
                                        <rect key="frame" x="345" y="90" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-eP-bpc">
                                        <rect key="frame" x="20" y="95" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-T5-bnt">
                                        <rect key="frame" x="345" y="39" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente compartido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-fR-14s">
                                        <rect key="frame" x="20" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3kE-nW-ety" firstAttribute="top" secondItem="4vl-fR-14s" secondAttribute="bottom" constant="20" id="1Cy-fJ-qRL"/>
                                    <constraint firstItem="4vl-fR-14s" firstAttribute="top" secondItem="VT6-iA-6M7" secondAttribute="top" id="1Ja-2D-cLP"/>
                                    <constraint firstItem="73i-bU-7w8" firstAttribute="centerY" secondItem="zLb-eP-bpc" secondAttribute="centerY" id="7Eo-ef-q8w"/>
                                    <constraint firstItem="4vl-fR-14s" firstAttribute="leading" secondItem="VT6-iA-6M7" secondAttribute="leading" constant="20" id="8WZ-eq-SNF"/>
                                    <constraint firstItem="UwM-T5-bnt" firstAttribute="leading" secondItem="3kE-nW-ety" secondAttribute="trailing" constant="20" id="DL1-8L-jcv"/>
                                    <constraint firstAttribute="trailing" secondItem="4vl-fR-14s" secondAttribute="trailing" constant="20" id="E6Z-qk-hO4"/>
                                    <constraint firstItem="zLb-eP-bpc" firstAttribute="top" secondItem="3kE-nW-ety" secondAttribute="bottom" constant="30" id="L1Z-Kh-qnc"/>
                                    <constraint firstAttribute="trailing" secondItem="UwM-T5-bnt" secondAttribute="trailing" constant="20" id="a62-sH-EJc"/>
                                    <constraint firstItem="UwM-T5-bnt" firstAttribute="centerY" secondItem="3kE-nW-ety" secondAttribute="centerY" id="ajT-3O-Bse"/>
                                    <constraint firstItem="73i-bU-7w8" firstAttribute="leading" secondItem="zLb-eP-bpc" secondAttribute="trailing" constant="20" id="eLr-u4-Cyu"/>
                                    <constraint firstItem="zLb-eP-bpc" firstAttribute="leading" secondItem="VT6-iA-6M7" secondAttribute="leading" constant="20" id="hMq-IA-yUc"/>
                                    <constraint firstAttribute="trailing" secondItem="73i-bU-7w8" secondAttribute="trailing" constant="20" id="itm-xp-0HO"/>
                                    <constraint firstItem="3kE-nW-ety" firstAttribute="leading" secondItem="VT6-iA-6M7" secondAttribute="leading" constant="20" id="jph-ha-d21"/>
                                    <constraint firstAttribute="bottom" secondItem="zLb-eP-bpc" secondAttribute="bottom" id="oeP-BT-p4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRG-vA-tMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AFF-J8-2cO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZC-n0-ohE" secondAttribute="trailing" constant="20" id="Cfj-hZ-5OI"/>
                            <constraint firstItem="2uH-XX-9Yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IcO-MA-IOd"/>
                            <constraint firstItem="KRG-vA-tMo" firstAttribute="top" secondItem="uvr-7b-ojM" secondAttribute="bottom" constant="60" id="Iv0-6x-1QG"/>
                            <constraint firstItem="uvr-7b-ojM" firstAttribute="top" secondItem="2uH-XX-9Yo" secondAttribute="bottom" constant="10" id="Kih-VT-SuI"/>
                            <constraint firstItem="sz6-4z-MkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8h-68-haj"/>
                            <constraint firstItem="VT6-iA-6M7" firstAttribute="top" secondItem="gZC-n0-ohE" secondAttribute="bottom" constant="60" id="NN7-F8-hEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uH-XX-9Yo" secondAttribute="trailing" constant="20" id="Oga-qH-pOu"/>
                            <constraint firstItem="VT6-iA-6M7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDw-Hg-6Fi"/>
                            <constraint firstItem="2uH-XX-9Yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SUZ-J7-XDx"/>
                            <constraint firstItem="gZC-n0-ohE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bt9-ei-7Yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRG-vA-tMo" secondAttribute="trailing" constant="20" id="dgg-97-8fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sz6-4z-MkQ" secondAttribute="bottom" constant="20" id="fSR-QP-cDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VT6-iA-6M7" secondAttribute="trailing" id="k6k-0E-s6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvr-7b-ojM" secondAttribute="trailing" constant="20" id="pBd-MS-Zhz"/>
                            <constraint firstItem="gZC-n0-ohE" firstAttribute="top" secondItem="KRG-vA-tMo" secondAttribute="bottom" constant="10" id="tvh-dP-c9L"/>
                            <constraint firstItem="uvr-7b-ojM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6P-rF-cx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWB-QL-TWh"/>
                    <connections>
                        <outlet property="articleTypeSegmentedControl" destination="uvr-7b-ojM" id="EoQ-yq-E3q"/>
                        <outlet property="lastDaysSegmentedControl" destination="gZC-n0-ohE" id="SG1-K0-ERn"/>
                        <outlet property="searchbutton" destination="sz6-4z-MkQ" id="d1o-ah-TYK"/>
                        <outlet property="sharedFacebookSwitch" destination="UwM-T5-bnt" id="olF-xR-ywJ"/>
                        <outlet property="sharedOptionsView" destination="VT6-iA-6M7" id="wLn-pZ-1S0"/>
                        <outlet property="sharedTwitterSwitch" destination="73i-bU-7w8" id="OYU-kf-ncA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
